{
    "name": "mongodb-streams-poc",
    "version": "1.0.0",
    "description": "POC demonstrating MongoDB streaming vs traditional processing with REST API",
    "main": "src/presentation/app.server.ts",
    "scripts": {
        "// === BUILD COMMANDS ===": "",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "clean": "rm -rf dist node_modules/.cache",
        "// === DEVELOPMENT COMMANDS ===": "",
        "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/presentation/app.server.ts",
        "start": "ts-node -r tsconfig-paths/register src/presentation/app.server.ts",
        "// === ENVIRONMENT MANAGEMENT ===": "",
        "env:start": "docker compose -f docker/docker-compose.yml up -d --build && echo '🚀 Environment started! API: http://localhost:3000'",
        "env:stop": "docker compose -f docker/docker-compose.yml down",
        "env:restart": "npm run env:stop && npm run env:start",
        "env:destroy": "docker compose -f docker/docker-compose.yml down -v --remove-orphans && docker system prune -f",
        "env:status": "docker compose -f docker/docker-compose.yml ps",
        "// === MONITORING & LOGS ===": "",
        "logs:all": "docker compose -f docker/docker-compose.yml logs -f",
        "logs:api": "docker compose -f docker/docker-compose.yml logs -f api",
        "logs:db": "docker compose -f docker/docker-compose.yml logs -f mongodb"
    },
    "keywords": [
        "mongodb",
        "streams",
        "clean-architecture",
        "performance"
    ],
    "author": "joaoffnascimento",
    "license": "MIT",
    "dependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "mongodb": "^6.3.0",
        "pino": "^8.16.2",
        "pino-pretty": "^10.2.3"
    },
    "devDependencies": {
        "@types/mongodb": "^4.0.6",
        "@types/node": "^20.19.11",
        "@types/pino": "^7.0.4",
        "jest": "^29.7.0",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.2"
    }
}